#This is a comment
test.reportName=ExampleTestReport.pdf

test.emailTo=dragos.serghie@ft.com,dragos.serghie@gmail.com
test.emailSender=sethdragos99@gmail.com

test.emailUser=sethdragos99
test.emailPassword=pqf5l7AGs4In9NwlvZh0Iw==
