# iquest-testing-prj

./: .classpath  .gitignore  .project  Selenium_test.har  pom.xml
src/main/java/: FirstExample.java
src/main/java/bdd_web/: SearchPopularSearchEngine.java  SearchPopularSearchEngineSteps.java
src/main/java/examples/: EmailablePdfReporter.java  ExampleDataProviders.java  FirstExample.java  GetStatusCodeExampleTest.java  PdfListener.java
src/main/java/test/: GetHTTParchive.java  VerifyRequest.java
src/main/java/utils/: EncryptionUtil.java  PropertiesUtil.java  SimpleHttpClient.java
src/main/resources/properties/: someData.properties  testData.properties
src/main/resources/stories/: search_popular_search_engine.story
src/main/resources/stories/bdd_web/: search_popular_search_engine.story
src/main/resources/testSuites/: GeorgeSuite.xml  catalinSuite01.xml  catalinSuite02.xml  exampleSuite.xml  vallachMainSuite.xml  vallachSuite01.xml  vallachSuite02.xml  vallachSuite03.xml
src/main/resources/test_suites/: Suite1.xml
src/test/java/catalin/: GetHTTParchive.java  VerifyRequest.java  VerifyRequestTest.java
src/test/java/dragos/: DataProvidersExampleTest.java  ExampleTest.java
src/test/java/george/: DataProviderTest.java  StatusCodeTest.java
src/test/java/rares/: DataProviderTest.java  GetHTTPstatus.java
src/test/java/tests/: ExampleTest.java
src/test/java/vallach/: GetHTTParchive.java  HeadersTest.java  VerifyRequestTest.java  WireTest.java  basicTitleAssertion.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-test.BrowserMob.xml  TEST-test.GetHTTParchive.xml  TEST-test.GetHarData.xml  TEST-test.verifyRequest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
